example = 'Екатерина'
print(example[0])  #помним, что индексация с нуля
print(example[-1])  #не нужно знать кол-во символов, просто -1 и комп выведет последний символ
print(example[4:])  #не нужно знать кол-во символов, ставим двоеточие и все. выведет все с 4го символа все буквы
print(example[::-1])  #можно пропустить начало и конец среза, тогда не нужно считать кол-во символов и указать шаг -1
print(example[0:9:2])  # вариант 1. если знаем кол-во букв. указали начало среза, конец и шаг.

print(example[0::2])  #вариант 2. если мы не знаем кол-во букв и не хотим считать
print(example[::2])  # вариант 3. можно не указывать начало и конец среза, указать только шаг